<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .card {
            width: 18rem;
            margin: 2%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        #productList {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
        }

        select{
            border-color: rgba(0, 0, 0, 0.221);
            height: 100%;
            width: 12rem;
            border-radius: 5px;
        }
        /* h1{
            padding: 50px;
        } */
        .new{
            margin-left: 90px;
        }
    </style>
</head>

<body>
    <div class="container text-center"></div>

    <h1 class="display-1 text-center">Product Catalog</h1>

    <div class="row justify-content-center mt-3 new">
        <div class="col-md-6">
            <input type="text" id="searchInput" placeholder="Search by keyword" class="form-control">
        </div>
        <div class="col-md-3">
            <select id="sortSelect" >
                <option value="" selected disabled hidden>Sort By</option>
                <option value="name">Sort by Name</option>
                <option value="price">Sort by Price</option>
            </select>
        </div>
    </div>

    <div id="productList"></div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>